# This file is used for local development only

# -- API
# Set the following variable to "mocked" to use the mocked API using MSW.
# Set the following variable to "backend" to use joanie API.
NEXT_PUBLIC_API_SOURCE=
NEXT_PUBLIC_API_ENDPOINT=http://localhost:8071/api/v1.0/admin