;;
;; Joanie package
;;
[metadata]
name = joanie
version = 0.0.1
description = Power up Richie with course enrollment, subscription, payment and certificates delivery
long_description = file:README.md
long_description_content_type = text/markdown
author = Open FUN (France Université Numérique)
author_email = fun.dev@fun-mooc.fr
url = https://github.com/openfun/joanie
license = MIT
keywords = Django, OpenEdX, Richie, dashboard
classifiers =
    Development Status :: 4 - Beta
    Framework :: Django
    Framework :: Django :: 3.1.5
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8

[options]
install_requires =
    arrow==1.2.3
    Brotli==1.0.9
    boto3==1.24.84
    django<4.1
    #django-admin-sortable2==2.1.3
    django-admin-sortable2==1.0.4
    django-configurations==2.4
    django-cors-headers==3.13.0
    django-countries==7.3.2
    django-object-actions==4.0.0
    django-marion==0.4.0
    django-marion-howard==0.3.0
    django-money==3.0.0
    django-parler==2.3
    djangorestframework==3.13.0
    djangorestframework-simplejwt==5.2.1
    django-storages==1.13.1
    dockerflow==2022.8.0
    dynamic-rest===2.1.2
    factory_boy==3.2.1
    gunicorn==20.1.0
    url-normalize==1.4.3
    payplug==1.4.0
    psycopg2-binary==2.9.3
    pydantic[email]==1.10.2
    PyJWT==2.5.0
    requests==2.28.1
    sentry-sdk==1.9.9
    whitenoise==6.2.0

package_dir =
    =.
packages = find:
zip_safe = True

[options.packages.find]
exclude =
    tests

[options.extras_require]
dev =
    bandit==1.7.4
    black==22.8.0
    flake8==5.0.4
    ipdb==0.13.9
    ipython==8.5.0
    isort==5.10.1
    mypy==0.981
    pdfminer.six==20220524
    pyfakefs==4.7.0
    pylint-django==2.5.3
    pylint==2.15.3
    pytest-cov==4.0.0
    pytest-django==4.5.2
    pytest==7.1.3
    responses==0.21.0
    types-requests==2.28.11
    lxml==4.9.1
    cssselect==1.1.0

[bdist_wheel]
universal = 1

;;
;; Third-party packages configuration
;;
[flake8]
max-line-length = 99
exclude =
    .git,
    .venv,
    build,
    venv,
    __pycache__,
    */migrations/*

[isort]
known_django = django
known_joanie = joanie
include_trailing_comma = True
line_length = 88
multi_line_output = 3
use_parentheses = True
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,JOANIE,FIRSTPARTY,LOCALFOLDER
skip_glob = venv

[tool:pytest]
addopts = -v --cov-report term-missing
python_files =
    test_*.py
    tests.py

[mypy]
ignore_missing_imports = True
plugins = pydantic.mypy

[mypy-*.migrations.*]
# Django migrations should not be type checked
ignore_errors = True
