;;
;; Joanie package
;;
[metadata]
name = joanie
version = 0.0.1
description = Power up Richie with course enrollment, subscription, payment and certificates delivery
long_description = file:README.md
long_description_content_type = text/markdown
author = Open FUN (France Université Numérique)
author_email = fun.dev@fun-mooc.fr
url = https://github.com/openfun/joanie
license = MIT
keywords = Django, OpenEdX, Richie, dashboard
classifiers =
    Development Status :: 4 - Beta
    Framework :: Django
    Framework :: Django :: 3.1.5
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8

[options]
install_requires =
    arrow==1.2.1
    django==3.2.9
    django-configurations==2.3.1
    django-cors-headers==3.10.1
    django-countries==7.2.1
    django-marion==0.3.2
    django-marion-howard==0.2.5
    django-parler==2.3
    djangorestframework==3.12.4
    djangorestframework-simplejwt==5.0.0
    dockerflow==2021.7.0
    factory_boy==3.2.1
    gunicorn==20.1.0
    url-normalize==1.4.3
    psycopg2-binary==2.9.2
    PyJWT>=2.1.0,<2.2.0
    requests==2.26.0
    sentry-sdk==1.5.0

package_dir =
    =.
packages = find:
zip_safe = True

[options.packages.find]
exclude =
    tests

[options.extras_require]
dev =
    bandit==1.7.1
    black==20.8b1
    flake8==4.0.1
    ipdb==0.13.9
    ipython==7.30.1
    isort==5.10.1
    mypy==0.910
    pyfakefs==4.5.3
    pylint-django==2.4.4
    pylint==2.12.2
    pytest-cov==3.0.0
    pytest-django==4.5.1
    pytest==6.2.5
    responses==0.16.0
    types-pytz==2021.3.1
    types-requests==2.26.1

[bdist_wheel]
universal = 1

;;
;; Third-party packages configuration
;;
[flake8]
max-line-length = 99
exclude =
    .git,
    .venv,
    build,
    venv,
    __pycache__,
    */migrations/*

[isort]
known_django = django
known_joanie = joanie
include_trailing_comma = True
line_length = 88
multi_line_output = 3
use_parentheses = True
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,JOANIE,FIRSTPARTY,LOCALFOLDER
skip_glob = venv

[tool:pytest]
addopts = -v --cov-report term-missing
python_files =
    test_*.py
    tests.py

[mypy]
ignore_missing_imports = True

[mypy-*.migrations.*]
# Django migrations should not be type checked
ignore_errors = True
